name: PR Report

on:
  pull_request:
    types: [opened, synchronize, reopened]
    
jobs:
  report:
    runs-on: self-hosted
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Choose your Python version here

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install project dependencies including pytest and coverage

      - name: Run Flake8
        id: flake8
        run: |
          flake8 src --output-file=flake8-result.txt || true
      
      - name: Run tests and generate coverage report
        run: |
          mkdir -p reports/unit
          mkdir -p reports/coverage
          python -m pytest tests --cov=. --cov-report xml:reports/coverage/coverage.xml --junitxml=reports/unit/unit.xml
        continue-on-error: true

      - name: Upload test and coverage reports
        uses: actions/upload-artifact@v2
        with:
          name: test-coverage-reports
          path: |
            reports/unit
            reports/coverage

      - name: Generate JUnit and Coverage Report
        uses: xportation/junit-coverage-report@main
        with:
          junit-path: reports/unit/unit.xml
          coverage-path: reports/coverage/coverage.xml
          github-token: ${{ secrets.MY_GITHUB_PAT }}

      - name: Publish Test Results as PR Comment
        uses: mikepenz/action-junit-report@v4
        if: always()  # Ensure this step runs even if previous steps fail
        with:
          report_paths: 'reports/unit/unit.xml'
          github_token: ${{ secrets.MY_GITHUB_PAT }}

